# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  print_pipeline_id:
    description: "A very simple command for printing pipeline ID"
    parameters:
      pipeline_id:
        type: integer
        default: 1000
    steps:
      - run: echo <<"pipeline id used is parameters.pipeline_id>>

jobs:
  print_piepline:
    docker:
      - image: circleci/node:13.8.0
environment:
      PIPELINEID: <<$CIRCLE_WORKFLOW_ID>>
    steps:
      - print_pipeline_id
      -   pipeline_id: "${PIPELINEID}"
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - print_piepline